.flexbox() {
    display: flex;
    justify-content: center;
    align-content: center;
}

.fontSize() {
    h1 {
        font-size: 3rem;

        @media @phone {
            font-size: 3.5rem;
        }
    }
    a {
        font-size: 1.6rem;
    }
    
}

.custom-btn(@btn-color, @color, @width) {
    background-color: @btn-color;
    color: @color;
    width: @width;
    font-size: 1.6rem;
    padding: 2%;
    border: 1px solid @btn-color; 
    border-radius: .5rem;
    .flexbox();

    &:hover {
        background-color: @color;
        color: @btn-color;
        cursor: pointer;
    }
}

.gameboy-button() {
    
}